[tox]
envlist =
  py{36,37,38}-django{30,master},

[travis:env]
DJANGO =
    3.0: django30
    master: djangomaster

[testenv]
passenv = *
usedevelop = True
setenv =
    DJANGO_SETTINGS_MODULE=tests.settings
deps =
    -e.[test]
    django30: Django>=3.0a1,<3.1
    djangomaster: https://github.com/django/django/archive/master.zip
commands = {posargs:py.test --cov=graphql_auth}
